ea4bc82a6ad023ab7ee23ee620429895
::res://::1693515526
animacionPlantaMala.gd::GDScript::-1::1693417469::0::1::::<>AnimatedSprite2D<>::
bala.gd::GDScript::-1::1693506952::0::1::::<>Area2D<>::
bala.tscn::PackedScene::6509766895699594525::1693514895::0::1::::<><>::res://bala.gd<>uid://cl6d5llsnqo1t::::res://Recursos/bala.png
comenzar.gd::GDScript::-1::1691593762::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1693515050::0::1::::<><>::
global_script.gd::GDScript::-1::1693505782::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5269838889291315719::1691573352::1691573358::1::::<><>::
menu.gd::GDScript::-1::1691659506::0::1::::<>Control<>::
menu.tscn::PackedScene::7591802847903681004::1693514895::0::1::::<><>::uid://ckuf348513kak::::res://Recursos/duo.png<>res://menu.gd<>uid://dyu72glp6endr::::res://Recursos/fonts/get_schwifty.ttf<>uid://c5os3cksigron::::res://music/principal.mp3<>uid://ioqputkb7qjl::::res://music/efects/boton.mp3<>res://comenzar.gd
menureanudarysalir.gd::GDScript::-1::1692905574::0::1::::<>Control<>::
menureanudarysalir.tscn::PackedScene::1760395170903598510::1693514895::0::1::::<><>::uid://dyu72glp6endr::::res://Recursos/fonts/get_schwifty.ttf<>res://menureanudarysalir.gd
plant.gd::GDScript::-1::1692115264::0::1::::<>RefCounted<>::
plant.tscn::PackedScene::6008633265034387288::1692115253::0::1::::<><>::res://plant.gd<>uid://vbnru0sqjdfm
plantamala.gd::GDScript::-1::1693500958::0::1::::<>Area2D<>::
plantamala.tscn::PackedScene::4357994138595513100::1693500988::0::1::::<><>::res://plantamala.gd<>uid://vbnru0sqjdfm
plantamalamovediza.gd::GDScript::-1::1693426991::0::1::::<>Area2D<>::
planti.gd::GDScript::-1::1693341096::0::1::::<>Area2D<>::
plantita.tscn::PackedScene::3161389862269571001::1693514895::0::1::::<><>::res://plantamalamovediza.gd<>uid://vbnru0sqjdfm::::res://Recursos/Art/Enemigo1/enemigowalk_0.png<>res://plantitamovediza.gd
plantitamovediza.gd::GDScript::-1::1692988167::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1693506501::0::1::::players<>CharacterBody2D<>::
player.tscn::PackedScene::8283124674770774709::1693514895::0::1::::<><>::res://Player.gd<>uid://dgksq5hofkknm::::res://Recursos/Art/Prota/run1.png<>uid://cuu313m3550mc::::res://Recursos/Art/Prota/Attack/attack_0.png<>uid://cwm30eqajqfx0::::res://Recursos/Art/Prota/run2.png<>uid://c1l1drrc4gjxi::::res://Recursos/Art/Prota/Attack/attack_1.png<>uid://dfskhbvpdidi8::::res://Recursos/Art/Prota/Damage/daño_0.png<>uid://dgki2813uqqhk::::res://Recursos/Art/Prota/run3.png<>uid://kq6vi35aotaa::::res://Recursos/Art/Prota/Damage/daño_1.png<>uid://bgofrwxa6uo1f::::res://Recursos/Art/Prota/run4.png<>uid://bnjqvwrf1mx1v::::res://Recursos/Art/Prota/Dead/Dead_0.png<>uid://bqd37tawp04a0::::res://Recursos/Art/Prota/run5.png<>uid://d05rgn6ccsi7p::::res://Recursos/Art/Prota/Dead/Dead_1.png<>uid://ctlskodryq8kp::::res://Recursos/Art/Prota/run6.png<>uid://cufr8tnkgx4a3::::res://Recursos/Art/Prota/Dead/Dead_2.png<>uid://dikvfml40hxy0::::res://Recursos/Art/Prota/Dead/Dead_3.png<>uid://dpssqfom4dj6q::::res://Recursos/Art/Prota/Dead/Dead_4.png<>uid://bg3sckcai88sw::::res://Recursos/Art/Prota/Dead/Dead_5.png<>uid://cfs8dr4arvbkk::::res://Recursos/Art/Prota/Idle/Idle_0.png<>uid://cb1vqb4txa126::::res://Recursos/Art/Prota/Idle/Idle_1.png<>uid://bon8bxogtus2p::::res://music/efects/disparo1.wav<>uid://crgy53fes7xdp::::res://music/efects/salto.wav<>uid://piak6uv4oheh::::res://music/efects/pjherido.wav<>uid://dmxgn7ncof3jg::::res://music/efects/muriendo.wav
Sprite2Dplantamal.gd::GDScript::-1::1692879881::0::1::::<>Sprite2D<>::
toro.gd::GDScript::-1::1691700033::0::1::::<>CharacterBody2D<>::
toro.tscn::PackedScene::417302587886997065::1693514895::0::1::::<><>::res://toro.gd<>uid://dws5eoi18ei5p::::res://Recursos/Art/toro.png
world.tscn::PackedScene::1043349389559739910::1693515026::0::1::::<><>::uid://dqan4akylocw8::::res://player.tscn<>uid://dw3th1nu0yh16::::res://music/musica.mp3<>uid://cy0m56ugtvesr::::res://bala.tscn<>uid://f7e6ba7fvma8::::res://toro.tscn<>uid://0c0plwvpfadq::::res://menureanudarysalir.tscn<>uid://blbnvnj8o58ph::::res://plantita.tscn<>uid://b3dbr56plm28o::::res://plantamala.tscn<>res://planti.gd<>uid://vbnru0sqjdfm::::res://Recursos/Art/Enemigo1/enemigowalk_0.png<>uid://c86u68scr1kj::::res://Recursos/Art/Enemigo1/enemigowalk_1.png<>uid://duyqg6w6ioimu::::res://Recursos/Art/Enemigo1/enemigowalk_2.png<>uid://bhh12e4snxchn::::res://music/Art/tablon.png<>uid://0y1vjp1rlrdc::::res://music/Art/background.png
::res://music/::1693513841
musica.mp3::AudioStreamMP3::8762386698282216767::1691591862::1691591870::1::::<><>::
principal.mp3::AudioStreamMP3::6908550994506672669::1691586466::1691586724::1::::<><>::
::res://music/Art/::1693513840
arbolsombra.png::CompressedTexture2D::9185914809357177193::1691668412::1693508326::1::::<><>::
background.png::CompressedTexture2D::1805882797618883476::1693510208::1693510211::1::::<><>::
fondo.png::CompressedTexture2D::4903343822396492745::1691666782::1693508326::1::::<><>::
player.tscn::PackedScene::5163511541398976234::1691670662::0::1::::<><>::uid://cuu313m3550mc
tablon.png::CompressedTexture2D::2893820347413951627::1691667352::1693508326::1::::<><>::
tile.png::CompressedTexture2D::6171260347584817447::1691663662::1693508326::1::::<><>::
toro.png::CompressedTexture2D::8742404812558630043::1691114214::1693508326::1::::<><>::
vidas.png::CompressedTexture2D::6230286730340485597::1691115356::1693508326::1::::<><>::
::res://music/Art/Enemigo1/::1693513840
enemigowalk_0.png::CompressedTexture2D::1476850863481776778::1691097574::1693508326::1::::<><>::
enemigowalk_1.png::CompressedTexture2D::210421775837504749::1691097574::1693508326::1::::<><>::
enemigowalk_2.png::CompressedTexture2D::8613567840214378652::1691097574::1693508326::1::::<><>::
::res://music/Art/Enemigo1/Daño/::1693513840
Daño_0.png::CompressedTexture2D::1754568497119594889::1691675890::1693508326::1::::<><>::
Daño_1.png::CompressedTexture2D::4695591962589019410::1691675890::1693508326::1::::<><>::
Daño_2.png::CompressedTexture2D::2560197784089595558::1691675890::1693508326::1::::<><>::
::res://music/Art/Enemigo1/Dead/::1693513840
Daño_6.png::CompressedTexture2D::7057044578124833806::1691675876::1693508326::1::::<><>::
Dead_0.png::CompressedTexture2D::8995426285021325574::1691675876::1693508326::1::::<><>::
Dead_1.png::CompressedTexture2D::1119504814278224849::1691675876::1693508326::1::::<><>::
Dead_2.png::CompressedTexture2D::1010836769390154969::1691675876::1693508326::1::::<><>::
Dead_3.png::CompressedTexture2D::3357162019353701793::1691675876::1693508326::1::::<><>::
Dead_4.png::CompressedTexture2D::6424006824918964617::1691675876::1693508326::1::::<><>::
Dead_5.png::CompressedTexture2D::713603217516250786::1691675876::1693508326::1::::<><>::
::res://music/Art/Enemigo1/Tomate/::1693513840
tomate.png::CompressedTexture2D::4932444042276894525::1691671294::1693508326::1::::<><>::
::res://music/Art/Prota/::1693513840
run1.png::CompressedTexture2D::7602161956177687822::1691094738::1693508326::1::::<><>::
run2.png::CompressedTexture2D::6343513415939648971::1691094738::1693508326::1::::<><>::
run3.png::CompressedTexture2D::7601574617560694904::1691094738::1693508326::1::::<><>::
run4.png::CompressedTexture2D::2836790168624782081::1691094738::1693508326::1::::<><>::
run5.png::CompressedTexture2D::3517393535330509445::1691094738::1693508326::1::::<><>::
run6.png::CompressedTexture2D::6130249056378777159::1691094738::1693508326::1::::<><>::
::res://music/Art/Prota/Attack/::1693513840
attack_0.png::CompressedTexture2D::6219653792171981006::1691365984::1693508326::1::::<><>::
attack_1.png::CompressedTexture2D::6622044375751843514::1691365984::1693508326::1::::<><>::
::res://music/Art/Prota/Damage/::1693513840
daño_0.png::CompressedTexture2D::7547984824977641421::1691365912::1693508326::1::::<><>::
daño_1.png::CompressedTexture2D::736838673698003196::1691365912::1693508326::1::::<><>::
::res://music/Art/Prota/Dead/::1693513840
Dead_0.png::CompressedTexture2D::3318465206368125509::1691220198::1693508326::1::::<><>::
Dead_1.png::CompressedTexture2D::8976958109079115423::1691220198::1693508326::1::::<><>::
Dead_2.png::CompressedTexture2D::6188032267482460072::1691220198::1693508326::1::::<><>::
Dead_3.png::CompressedTexture2D::7742701212166168781::1691220198::1693508326::1::::<><>::
Dead_4.png::CompressedTexture2D::8250375268623260346::1691220198::1693508326::1::::<><>::
Dead_5.png::CompressedTexture2D::2866453328427712006::1691365816::1693508326::1::::<><>::
::res://music/Art/Prota/Idle/::1693513841
Idle_0.png::CompressedTexture2D::5162954341012273114::1691364734::1693508326::1::::<><>::
Idle_1.png::CompressedTexture2D::4898007760397080749::1691364734::1693508326::1::::<><>::
::res://music/efects/::1693513841
473846__matrixxx__shotgun-shot-03.wav::AudioStreamWAV::7924575192609361216::1693414492::1693414660::1::::<><>::
boton.mp3::AudioStreamMP3::591411376729186701::1691592572::1691592620::1::::<><>::
criaturaenojada.mp3::AudioStreamMP3::4856044592099490214::1693419391::1693419603::1::::<><>::
disparo1.wav::AudioStreamWAV::3397908081946655613::1693414605::1693414660::1::::<><>::
dolorplanta.wav::AudioStreamWAV::4070110673720954047::1693415022::1693415044::1::::<><>::
muriendo.wav::AudioStreamWAV::8049398081295899824::1693419436::1693419603::1::::<><>::
pjherido.wav::AudioStreamWAV::1069367194655411851::1693419414::1693419603::1::::<><>::
plantamuriendo.mp3::AudioStreamMP3::4654905467856299729::1693415828::1693415860::1::::<><>::
salto.wav::AudioStreamWAV::5979950235985559601::1693418628::1693418666::1::::<><>::
::res://Prota/::1693513841
::res://Prota/Run/::1693513841
run1.png::CompressedTexture2D::4015319193834010731::1691079154::1691573458::1::::<><>::
run2.png::CompressedTexture2D::5106173458878330215::1691078832::1691573458::1::::<><>::
run3.png::CompressedTexture2D::7109834533572478858::1691079326::1691573458::1::::<><>::
run4.png::CompressedTexture2D::4133700653308716845::1691079526::1691573458::1::::<><>::
run5.png::CompressedTexture2D::6649301987474597012::1691079746::1691573458::1::::<><>::
run6.png::CompressedTexture2D::1776298362484264178::1691079958::1691573458::1::::<><>::
::res://Recursos/::1693513842
background.png::CompressedTexture2D::1883630550930157641::1690882604::1691573458::1::::<><>::
bala.png::CompressedTexture2D::5609150678161413775::1690882986::1691573458::1::::<><>::
Dead_0.png::CompressedTexture2D::8841074047385040481::1691699016::1691698995::1::::<><>::
Dead_1.png::CompressedTexture2D::7775701173158882709::1691698995::1691698995::1::::<><>::
Dead_2.png::CompressedTexture2D::8512542742503104112::1691698995::1691698995::1::::<><>::
Dead_3.png::CompressedTexture2D::8703653911296851322::1691698995::1691698995::1::::<><>::
Dead_4.png::CompressedTexture2D::4432410627083600200::1691698995::1691698995::1::::<><>::
Dead_5.png::CompressedTexture2D::3661524139216987971::1691698995::1691698995::1::::<><>::
duo.png::CompressedTexture2D::5516372521595510322::1691587348::1691587548::1::::<><>::
::res://Recursos/Art/::1693513841
background.png::CompressedTexture2D::3934348261208216239::1691100174::1691573458::1::::<><>::
player.tscn::PackedScene::5163511541398976234::1691698660::0::1::::<><>::uid://cuu313m3550mc
toro.png::CompressedTexture2D::8742404812558630043::1691099814::1691573458::1::::<><>::
vidas.png::CompressedTexture2D::6230286730340485597::1691100956::1691573458::1::::<><>::
::res://Recursos/Art/Enemigo1/::1693513841
enemigowalk_0.png::CompressedTexture2D::1476850863481776778::1691083174::1691573458::1::::<><>::
enemigowalk_1.png::CompressedTexture2D::210421775837504749::1691083174::1691573458::1::::<><>::
enemigowalk_2.png::CompressedTexture2D::8613567840214378652::1691083174::1691573458::1::::<><>::
::res://Recursos/Art/Prota/::1693513842
run1.png::CompressedTexture2D::7602161956177687822::1691080338::1691573458::1::::<><>::
run2.png::CompressedTexture2D::6343513415939648971::1691080338::1691573458::1::::<><>::
run3.png::CompressedTexture2D::7601574617560694904::1691080338::1691573458::1::::<><>::
run4.png::CompressedTexture2D::2836790168624782081::1691080338::1691573458::1::::<><>::
run5.png::CompressedTexture2D::3517393535330509445::1691080338::1691573458::1::::<><>::
run6.png::CompressedTexture2D::6130249056378777159::1691080338::1691573458::1::::<><>::
::res://Recursos/Art/Prota/Attack/::1693513842
attack_0.png::CompressedTexture2D::6219653792171981006::1691351584::1691573458::1::::<><>::
attack_1.png::CompressedTexture2D::6622044375751843514::1691351584::1691573458::1::::<><>::
::res://Recursos/Art/Prota/Damage/::1693513842
daño_0.png::CompressedTexture2D::7547984824977641421::1691351512::1691573458::1::::<><>::
daño_1.png::CompressedTexture2D::736838673698003196::1691351512::1691573458::1::::<><>::
::res://Recursos/Art/Prota/Dead/::1693513842
Dead_0.png::CompressedTexture2D::3318465206368125509::1691205798::1691573458::1::::<><>::
Dead_1.png::CompressedTexture2D::8976958109079115423::1691205798::1691573458::1::::<><>::
Dead_2.png::CompressedTexture2D::6188032267482460072::1691205798::1691573458::1::::<><>::
Dead_3.png::CompressedTexture2D::7742701212166168781::1691205798::1691573458::1::::<><>::
Dead_4.png::CompressedTexture2D::8250375268623260346::1691205798::1691573458::1::::<><>::
Dead_5.png::CompressedTexture2D::2866453328427712006::1691351416::1691573458::1::::<><>::
::res://Recursos/Art/Prota/Idle/::1693513842
Idle_0.png::CompressedTexture2D::5162954341012273114::1691350334::1691573458::1::::<><>::
Idle_1.png::CompressedTexture2D::4898007760397080749::1691350334::1691573458::1::::<><>::
::res://Recursos/Dead/::1693513842
Daño_6.png::CompressedTexture2D::7057044578124833806::1691675876::1692129696::1::::<><>::
Dead_0.png::CompressedTexture2D::8995426285021325574::1691675876::1692129696::1::::<><>::
Dead_1.png::CompressedTexture2D::1119504814278224849::1691675876::1692129696::1::::<><>::
Dead_2.png::CompressedTexture2D::1010836769390154969::1691675876::1692129696::1::::<><>::
Dead_3.png::CompressedTexture2D::3357162019353701793::1691675876::1692129696::1::::<><>::
Dead_4.png::CompressedTexture2D::6424006824918964617::1691675876::1692129697::1::::<><>::
Dead_5.png::CompressedTexture2D::713603217516250786::1691675876::1692129697::1::::<><>::
::res://Recursos/Dolor/::1693513842
Dolor_0.png::CompressedTexture2D::4285096219299326870::1692295361::1692295560::1::::<><>::
Dolor_1.png::CompressedTexture2D::2532823953590976625::1691675890::1692295560::1::::<><>::
Dolor_2.png::CompressedTexture2D::6459011357560871666::1692295440::1692295560::1::::<><>::
::res://Recursos/Dolor/original/::1693513842
Dolor_0.png::CompressedTexture2D::1754568497119594889::1691675890::1692295315::1::::<><>::
Dolor_1.png::CompressedTexture2D::4695591962589019410::1691675890::1692295315::1::::<><>::
Dolor_2.png::CompressedTexture2D::2560197784089595558::1691675890::1692295315::1::::<><>::
::res://Recursos/fondo/::1693513842
duo.png::CompressedTexture2D::6053397345137908648::1691587464::1691587548::1::::<><>::
::res://Recursos/fonts/::1693513842
get_schwifty.ttf::FontFile::8887073346533314523::1502397902::1691589394::1::::<><>::
::res://Recursos/tilemaps/::1693513842
::res://Recursos/tilemaps/bajados/::1693513842
::res://Recursos/tilemaps/bajados/Forest BETA V3/::1693513842
Forest Cliff.png::CompressedTexture2D::8009296194466655838::1679589388::1693411516::1::::<><>::
Forest Props.png::CompressedTexture2D::67972523606811004::1679588868::1693411516::1::::<><>::
Forest Structures.png::CompressedTexture2D::4527841003962532843::1684191483::1693411516::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::5338630293476471230::1679585018::1693411516::1::::<><>::
Sample.png::CompressedTexture2D::8333337821980624272::1684191307::1693411516::1::::<><>::
Settlement.png::CompressedTexture2D::336538808738561529::1684191233::1693411516::1::::<><>::
Trees.png::CompressedTexture2D::3515015806243406177::1679584952::1693411516::1::::<><>::
Water Tileset.png::CompressedTexture2D::4809845185608499163::1679591058::1693411516::1::::<><>::
::res://Recursos/tilemaps/bajados/Taiga-Asset-Pack_v2_vnitti/::1693513842
cover_taiga-asset-pack.png::CompressedTexture2D::6963746491204633948::1585708639::1693411516::1::::<><>::
Readme.txt::TextFile::-1::1585709308::0::1::::<><>::
taiga_mockup.png::CompressedTexture2D::4821575127211229201::1585708531::1693411516::1::::<><>::
::res://Recursos/tilemaps/bajados/Taiga-Asset-Pack_v2_vnitti/PNG/::1693513842
Background.png::CompressedTexture2D::5585049666871221020::1585709181::1693411516::1::::<><>::
Extension_blue.png::CompressedTexture2D::6588783777934493786::1585709149::1693411516::1::::<><>::
Extension_green.png::CompressedTexture2D::7662765536762583563::1585709127::1693411516::1::::<><>::
Middleground.png::CompressedTexture2D::8468314377224550625::1585709105::1693411516::1::::<><>::
Props.png::CompressedTexture2D::6138341057893345449::1585709073::1693411516::1::::<><>::
Tileset.png::CompressedTexture2D::3539712992312700539::1585709041::1693411516::1::::<><>::
::res://Recursos/tilemaps/Forest/::1693513842
Forest Cliff.png::CompressedTexture2D::6374157904213626756::1679589388::1693411516::1::::<><>::
Forest Props.png::CompressedTexture2D::495715748647926567::1679588868::1693411516::1::::<><>::
Forest Structures.png::CompressedTexture2D::5636456837897673385::1684191483::1693411516::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::8014023501975811357::1679585018::1693411515::1::::<><>::
Sample.png::CompressedTexture2D::9091831207046976774::1684191307::1693411516::1::::<><>::
Settlement.png::CompressedTexture2D::8088080684816900404::1684191233::1693411516::1::::<><>::
Trees.png::CompressedTexture2D::3322965084958385955::1679584952::1693411515::1::::<><>::
Water Tileset.png::CompressedTexture2D::679541751328271258::1679591058::1693411515::1::::<><>::
::res://Recursos/tilemaps/taiga/::1693513842
cover_taiga-asset-pack.png::CompressedTexture2D::8067058083798535419::1585708639::1693411515::1::::<><>::
Readme.txt::TextFile::-1::1585709308::0::1::::<><>::
taiga_mockup.png::CompressedTexture2D::8253186695631269143::1585708531::1693411515::1::::<><>::
::res://Recursos/tilemaps/taiga/PNG/::1693513842
Background.png::CompressedTexture2D::7403069476061143635::1585709181::1693411515::1::::<><>::
Extension_blue.png::CompressedTexture2D::2552129855122929287::1585709149::1693411515::1::::<><>::
Extension_green.png::CompressedTexture2D::8655339039163275065::1585709127::1693411515::1::::<><>::
Middleground.png::CompressedTexture2D::4049028396816329345::1585709105::1693411515::1::::<><>::
Props.png::CompressedTexture2D::7531425635968909359::1585709073::1693411515::1::::<><>::
Tileset.png::CompressedTexture2D::8009589365533613047::1585709041::1693411515::1::::<><>::
::res://Recursos/Tomate/::1693513842
tomate.png::CompressedTexture2D::4932444042276894525::1691671294::1692129696::1::::<><>::
